
# 加密秘钥
SECRET=FYIT5btnKbc1dZBI9l9EingVtzR1pKSc
# 分页大小
PAGE_SIZE=15
# 封面图片域名
COVER_IMG_DOMAIN=http://img.94201314.net/
# 内容图片域名
CONTENT_IMG_DOMAINS='http://20.duoduo.net.cn/','http://163.duoduo.net.cn/','http://164.duoduo.net.cn/','http://165.duoduo.net.cn/'
# 用来排序的几个字段
RANK_TYPES='popularity_number','collection_number','score_number','score'